#backend = "glx";
backend = "xrender";
experimental-backends = true;
# Enabled client-side shadows on windows.
shadow = true;
round-borders = 1;
# The blur radius for shadows. (default 12)
shadow-radius = 10;
corner-radius = 13;
use-damage: false;
rounded-corners-exclude = [
    "class_g ?= 'eww'",
  "window_type = 'dock'",
  #"window_type = 'desktop'",
  "window_type = 'tooltip'",
    "class_g ?= 'Xfce4-screenshooter'",
    "WM_WINDOW_ROLE@:s ?= 'quake'"
];
# The left offset for shadows. (default -15)
shadow-offset-x = 2;
# The top offset for shadows. (default -15)
shadow-offset-y = 2;
# The translucency for shadows. (default .75)
shadow-opacity = 0.4;
shadow-exclude = [
    "class_g *= 'eww'",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name = 'xfce4-panel'",
    "name *= 'conky'",
    "name *= 'Conky'",
    "class_g = 'Conky'",
    "class_g = 'zoom'",
    "class_g = 'conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g = 'Cairo-clock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "class_g ?= 'Xfce4-screenshooter'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "WM_WINDOW_ROLE@:s ?= 'quake'"
];
#frame-opacity = 1.0;
inactive-opacity = 1.0;
active-opacity = 1.0;
detect-client-opacity = true;
no-fading-destroyed-argb = true;
detect-rounded-corners = true;
inactive-opacity-override = false;

opacity-rule = [
    "80:name = 'Zoom - Licensed Account'"

];

blur = {
	method = "gaussian";
	size = 10;
	deviation = 5.0;
	strength = 20;
};
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

blur-background-exclude = [
    "class_g ?= 'Xfce4-screenshooter'"
];

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; fade = true; blur-background: false; shadow: false}
  menu = { opacity = 1.0; fade = true; blur-background: false; shadow: false }
  dropdown_menu = { opacity = 1.0; blur-background = false; shadow: false }
};
