backend = "xrender"
# Enabled client-side shadows on windows.
shadow = true;
# The blur radius for shadows. (default 12)
shadow-radius = 7;
corner-radius = 3;
rounded-corners-exclude = [
    "class_g ?= 'eww'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];
# The left offset for shadows. (default -15)
shadow-offset-x = 2;
# The top offset for shadows. (default -15)
shadow-offset-y = 2;
# The translucency for shadows. (default .75)
shadow-opacity = 0.4;
shadow-exclude = [
    "class_g *= 'eww'",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name = 'xfce4-panel'",
    "name *= 'conky'",
    "name *= 'Conky'",
    "class_g = 'Conky'",
    "class_g = 'conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g = 'Cairo-clock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "WM_WINDOW_ROLE@:s ?= 'quake'"
];
#frame-opacity = 1.0;
inactive-opacity = 1.0;
active-opacity = 1.0;
detect-client-opacity = true;
no-fading-destroyed-argb = true;
detect-rounded-corners = true;
inactive-opacity-override = false;

opacity-rule = [
    "50:name = 'Zoom - Licensed Account'"

];
