
# Added by Gogh
include colors.conf

#fonts
font_family JetBrainsMono Nerd Font Mono Regular
font_size 9
disable_ligatures never

background_opacity 0.8


# tab bar
# tab_bar_style powerline
tab_bar_style custom
tab_bar_edge top
tab_separator ""
tab_bar_min_tabs 2
tab_title_template " {index}: {f'{title[:10]}…{title[-8:]}' if title.rindex(title[-1]) + 1 > 18 else title} "


